pipelines/v1/pipeline.proto

syntax = "proto3";

package cloud.api.pipelines.v1;

import "github.com/VideoCoin/common/proto/profile.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";


option go_package = "v1";
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = false;

enum PipelineStatus {
    option (gogoproto.goproto_enum_prefix) = false;
    option (gogoproto.enum_customname) = "PipelineStatus";

    IDLE = 0 [(gogoproto.enumvalue_customname) = "PipelineStatusIdle"];
    PENDING = 1 [(gogoproto.enumvalue_customname) = "PipelineStatusPending"];
    RUNNING = 2 [(gogoproto.enumvalue_customname) = "PipelineStatusRunning"];
    FAILED = 3 [(gogoproto.enumvalue_customname) = "PipelineStatusFailed"];
    COMPLETED = 4 [(gogoproto.enumvalue_customname) = "PipelineStatusCompleted"];
}

message Pipeline {
    string id = 1 [(validate.rules).string.len = 36, (gogoproto.moretags) = "gorm:\"type:varchar(36);primary_key\""];
    string name = 2 [(gogoproto.moretags) = "gorm:\"type:varchar(100)\""];
    string user_id = 3 [(validate.rules).string.len = 36, (gogoproto.moretags) = "gorm:\"type:varchar(36)\""];

    PipelineStatus status = 5 [(gogoproto.moretags) = "gorm:\"type:varchar(100)\""];
    
    google.protobuf.Timestamp created_at = 10 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp pending_at = 11 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp running_at = 12 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp stopped_at = 13 [(gogoproto.stdtime) = true];
}

message PipelineProfile {
    string id = 1;
    string name = 2;
    PipelineStatus status = 3;
    
    proto.ProfileId profile_id = 4;
    proto.JobProfile job_profile = 5;

    google.protobuf.Timestamp created_at = 10 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp pending_at = 11 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp running_at = 12 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp stopped_at = 13 [(gogoproto.stdtime) = true];
}

