pipelines/v1/pipeline.proto

syntax = "proto3";

package cloud.api.pipelines.v1;

import "github.com/VideoCoin/cloud-api/profiles/v1/profiles.proto";

import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "v1";
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = false;

enum PipelineStatus {
    option (gogoproto.goproto_enum_prefix) = false;
    option (gogoproto.enum_customname) = "PipelineStatus";

    IDLE = 0 [(gogoproto.enumvalue_customname) = "PipelineStatusIdle"];
    PENDING_REQUEST = 1 [(gogoproto.enumvalue_customname) = "PipelineStatusRequestPending"];
    PENDING_APPROVE = 2 [(gogoproto.enumvalue_customname) = "PipelineStatusApprovePending"];
    PENDING_CREATE = 3 [(gogoproto.enumvalue_customname) = "PipelineStatusCreatePending"];
    PENDING_JOB = 4 [(gogoproto.enumvalue_customname) = "PipelineStatusJobPending"];
    RUNNING = 5 [(gogoproto.enumvalue_customname) = "PipelineStatusRunning"];
    FAILED = 6 [(gogoproto.enumvalue_customname) = "PipelineStatusFailed"];
    COMPLETED = 7 [(gogoproto.enumvalue_customname) = "PipelineStatusCompleted"];
}

message Pipeline {
    string id = 1 [(validate.rules).string.len = 36, (gogoproto.moretags) = "gorm:\"type:varchar(36);primary_key\""];
    string name = 2 [(gogoproto.moretags) = "gorm:\"type:varchar(100)\""];
    string user_id = 3 [(validate.rules).string.len = 36, (gogoproto.moretags) = "gorm:\"type:varchar(36)\""];

    cloud.api.profiles.v1.ProfileId profile_id = 4;
    PipelineStatus status = 5 [(gogoproto.moretags) = "gorm:\"type:varchar(100)\""];

    string client_address = 6;
    uint64 stream_id = 7;
    string stream_address = 8;
    
    google.protobuf.Timestamp created_at = 10 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp pending_at = 11 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp running_at = 12 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp stopped_at = 13 [(gogoproto.stdtime) = true];
}

message PipelineProfile {
    string id = 1;
    string name = 2;
    PipelineStatus status = 3;
    
    cloud.api.profiles.v1.ProfileId profile_id = 4;
    //cloud.api.workorder.v1.JobProfile job_profile = 5;

    google.protobuf.Timestamp created_at = 10 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp pending_at = 11 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp running_at = 12 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp stopped_at = 13 [(gogoproto.stdtime) = true];
}

