transactions/v1/action.proto

syntax = "proto3";

package cloud.api.transactions.v1;

option go_package = "v1";
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = false;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

message Action {
    ActionSource source = 1;
    string hash = 2;
    string from = 3;
    string to = 4;
    google.protobuf.Timestamp created_at = 5;
    string value = 6;
    ActionType type = 7;
}

enum ActionSource {
    UNDETECTED = 0;
    ETH = 1;
    VID = 2;
}

enum ActionType {
    UNKNOWN = 0;
    DEPOSIT = 1;
    STREAM_CREATED = 2;
    STREAM_ENDED = 3;
    INPUT_CHUNK_ADDED = 4;
    CHUNK_PROOF_SUBMITTED = 5;
    CHUNK_PROOF_VALIDATED = 6;
    CHUNK_PROOF_SCRAPPED = 14;
    ACCOUNT_FUNDED = 7;
    STREAM_REQUESTED = 8;
    STREAM_REFUNDED = 15;
    STREAM_APPROVED = 9;
    VALIDATOR_ADDED = 10;
    VALIDATOR_REMOVED = 11;
    REFUND_ALLOWED = 12;
    REFUND_REVOKED = 13;
    TRANSFER_EXECUTED = 16;
    OUT_OF_FUNDS = 17;
    STREAM_DEPOSITED = 18;
    STREAM_MANAGER_OWNERSHIP_TRANSFERRED = 19;
    BRIDGE_FUNDED = 20;
    BRIDGE_TRANSFER_WITHIN_LIMITS = 21;
    BRIDGE_TRANSFER_EXCEEDED_LIMITS = 22;
    BRIDGE_TRANSFER_REJECTED = 23;
}
