transactions/v1/action_service.proto

syntax = "proto3";

package cloud.api.transactions.v1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "transactions/v1/action.proto";

option go_package = "v1";
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = false;

service ActionService {
    rpc GetActions(GetActionsRequest) returns (GetActionsResponse) {
        option (google.api.http) = {
            get: "/api/v1/actions/{address}"
        };
    }

    rpc GetAction(GetActionRequest) returns (GetActionResponse) {
        option (google.api.http) = {
            get: "/api/v1/action/{hash}"
        };
    }

    rpc GetActionsByStreamId(GetActionsByStreamIdRequest) returns (GetActionsByStreamIdResponse) {
        option (google.api.http) = {
            get: "/api/v1/stream/{stream_id}"
        };
    }
}

message GetActionsRequest {
    string address = 1;
    uint64 limit = 2;
    uint64 offset = 3;
    repeated ActionType filter = 4;
    uint64 before = 5;
    uint64 after = 6;
}

message GetActionsResponse {
    repeated Action actions = 1;
}

message GetActionRequest {
    string hash = 1;
}

message GetActionResponse {
    Action action = 1;
}

message GetActionsByStreamIdRequest {
    uint64 stream_id = 1;
    uint64 limit = 2;
    uint64 offset = 3;
    repeated ActionType filter = 4;
}

message GetActionsByStreamIdResponse {
    repeated Action actions = 1;
}
