transactions/v1/block_service.proto

syntax = "proto3";

package cloud.api.transactions.v1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "transactions/v1/block.proto";

option go_package = "v1";
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = false;

service BlockService {
    rpc GetBlocks(GetBlocksRequest) returns (GetBlocksResponse) {
        option (google.api.http) = {
            get: "/api/v1/blocks"
        };
    }
}

message GetBlocksRequest {
    uint64 limit = 1;
    uint64 offset = 2;
}

message GetBlocksResponse {
    repeated Block blocks = 1;
}
