transactions/v1/block.proto

syntax = "proto3";

package cloud.api.transactions.v1;

option go_package = "v1";
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = false;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

message Block {
    string hash = 1;
    string number = 2;
    google.protobuf.Timestamp timestamp = 3;
    int64 tx_num = 4;
    string gas_used = 5;
    string gas_limit = 6;
    double size = 7;
}

message BlockDetail {
    string hash = 1;
    string number = 2;
    google.protobuf.Timestamp timestamp = 3;
    string gas_used = 4;
    string gas_limit = 5;
    double size = 6;
    repeated string transactions = 7;
}