transactions/v1/status_service.proto

syntax = "proto3";

package cloud.api.transactions.v1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "transactions/v1/status.proto";

option go_package = "v1";
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = false;

service StatusService {
    rpc GetStatus(GetStatusRequest) returns (GetStatusResponse) {
        option (google.api.http) = {
            get: "/api/v1/status"
        };
    }
}

message GetStatusRequest {
}

message GetStatusResponse {
    Status status = 1;
}
