transactions/v1/stream_service.proto

syntax = "proto3";

package cloud.api.transactions.v1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "transactions/v1/stream.proto";

option go_package = "v1";
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = false;

service StreamService {
    rpc GetStreamInfo(GetStreamInfoRequest) returns (GetStreamInfoResponse) {
        option (google.api.http) = {
            get: "/api/v1/stream-info/{stream_id}"
        };
    }
}

message GetStreamInfoRequest {
    string stream_id = 1;
}

message GetStreamInfoResponse {
    Stream stream = 1;
}
