transactions/v1/transaction.proto

syntax = "proto3";

package cloud.api.transactions.v1;

option go_package = "v1";
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = false;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

message Transaction {
    TransactionSource source = 1;
    string hash = 2;
    string from = 3;
    string to = 4;
    google.protobuf.Timestamp created_at = 5;
    int64 value = 6;
    TransactionType type = 7;
}

enum TransactionSource {
    UNDETECTED = 0;
    ETH = 1;
    VID = 2;
}

enum TransactionType {
    UNKNOWN = 0;
    DEPOSIT = 1;
    ESCROW = 2;
}
