transactions/v1/transaction_service.proto

syntax = "proto3";

package cloud.api.transactions.v1;

option go_package = "v1";
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = false;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "transactions/v1/transaction.proto";

service TransactionService {
    rpc GetTransactions(GetTransactionsRequest) returns (GetTransactionsResponse);
}

message GetTransactionsRequest {
    string address = 1;
}

message GetTransactionsResponse {
    repeated Transaction transactions = 1;
}
