transactions/v1/transaction_service.proto

syntax = "proto3";

package cloud.api.transactions.v1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "transactions/v1/transaction.proto";

option go_package = "v1";
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = false;

service TransactionService {
    rpc GetTransactions(GetTransactionsRequest) returns (GetTransactionsResponse) {
        option (google.api.http) = {
            get: "/api/v1/address/{address}"
        };
    }

    rpc GetTransaction(GetTransactionRequest) returns (GetTransactionResponse) {
        option (google.api.http) = {
            get: "/api/v1/transaction/{hash}"
        };
    }

    rpc GetAllTransactions(GetAllTransactionsRequest) returns (GetAllTransactionsResponse) {
        option (google.api.http) = {
            get: "/api/v1/transactions"
        };
    }
}

message GetTransactionsRequest {
    string address = 1;
    uint64 limit = 2;
    uint64 offset = 3 [deprecated=true];
    uint64 before = 4;
    uint64 after = 5;
}

message GetTransactionsResponse {
    repeated Transaction transactions = 1;
}

message GetTransactionRequest {
    string hash = 1;
}

message GetTransactionResponse {
    TransactionDetail transaction = 1;
}

message GetAllTransactionsRequest {
    uint64 limit = 1;
    uint64 offset = 2;
    uint64 before = 3;
    uint64 after = 4;
}

message GetAllTransactionsResponse {
    repeated Transaction transactions = 1;
}
