transactions/v1/transaction_service.proto

syntax = "proto3";

package cloud.api.transactions.v1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "transactions/v1/transaction.proto";

option go_package = "v1";
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = false;

service TransactionService {
    rpc GetTransactions(GetTransactionsRequest) returns (GetTransactionsResponse) {
        option (google.api.http) = {
            get: "/api/v1/address/{address}"
        };
    }

    rpc GetTransaction(GetTransactionRequest) returns (GetTransactionResponse) {
        option (google.api.http) = {
            get: "/api/v1/transaction/{hash}"
        };
    }
}

message GetTransactionsRequest {
    string address = 1;
}

message GetTransactionsResponse {
    repeated Transaction transactions = 1;
}

message GetTransactionRequest {
    string hash = 1;
}

message GetTransactionResponse {
    Transaction transaction = 1;
}
