transactions/v1/transaction.proto

syntax = "proto3";

package cloud.api.transactions.v1;

option go_package = "v1";
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = false;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

message Transaction {
    TransactionType type = 1;
    string hash = 2;
    string from = 3;
    string to = 4;
    google.protobuf.Timestamp created_at = 5;
    uint64 value = 6;
}

enum TransactionType {
    DEPOSIT = 0;
    PAYMENT = 1;
    WITHDRAWAL = 2;
}
