emitter/v1/emitter_service.proto

syntax = "proto3";

package cloud.api.streams.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/VideoCoin/cloud-api/rpc/health.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";

option go_package = "v1";
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = false;

service EmitterService {
    rpc Health(google.protobuf.Empty) returns (cloud.api.rpc.HealthStatus) {
        option (google.api.http) = {
            get: "/healthz"
        };
    }

    rpc RequestStream(google.protobuf.Empty) returns (RequestStreamResponse) {}

    rpc CreateStream(CreateStreamRequest) returns (google.protobuf.Empty) {}

    // rpc ApproveStream(ApproveStreamRequest) returns (google.protobuf.Empty) {}
    // rpc AddInputChunk(AddInputChunkRequest) returns (google.protobuf.Empty) {}
}

message RequestStreamResponse {
    uint64 stream_id = 1;
    string address = 2;
}

message CreateStreamRequest {
    uint64 stream_id = 1;
}

message CreateStreamResponse {
    string stream_address = 1;
}