validator/v1/validator_service.proto

syntax = "proto3";

package cloud.api.validator.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/videocoin/cloud-api/rpc/health.proto";

option go_package = "v1";
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = false;

service ValidatorService {
  rpc Health(google.protobuf.Empty) returns (cloud.api.rpc.HealthStatus) {
    option (google.api.http) = {
      get : "/healthz"
    };
  };

  rpc Verify(VerifyRequest) returns (google.protobuf.Empty) {}
}

message VerifyRequest {
    int64 stream_contract_id = 1;
    string stream_contract_address = 2;
    uint32 bitrate = 3;
    uint64 input_id = 4;
    uint64 output_id = 5;
    string input_url = 6;
    string output_url = 7;
}
