accounts/v1/account_service.proto

syntax = "proto3";

package cloud.api.account.v1;

import "accounts/v1/account.proto";

import "github.com/VideoCoin/cloud-api/rpc/health.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

option go_package = "v1";
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = false;

service AccountService {
    rpc Health(google.protobuf.Empty) returns (cloud.api.rpc.HealthStatus) {
        option (google.api.http) = {
            get: "/healthz"
        };
    }

    rpc Create(CreateAccountRequest) returns (AccountProfile) {}
    rpc Get(google.protobuf.Empty) returns (AccountProfile) {}
    rpc Refresh(google.protobuf.Empty) returns (AccountProfile) {}
}

message CreateAccountRequest {
    string owner_id = 1 [(gogoproto.customname) = "OwnerID"];
}


