accounts/v1/account.proto

syntax = "proto3";

package cloud.api.account.v1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "v1";
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = false;

message Account {
    string id = 1 [(gogoproto.moretags) = "gorm:\"type:varchar(36);primary_key\""];
    string user_id = 2;
    string address = 3 [(gogoproto.moretags) = "gorm:\"type:varchar(128)\""];
    string key = 4 [(gogoproto.moretags) = "gorm:\"type:varchar(512)\""];
    double balance = 5;
}

message AccountProfile {
    string id = 1;
    string address = 2;
    double balance = 3;
}