streams/v1/stream_service.proto

syntax = "proto3";

package cloud.api.streams.v1;


import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/VideoCoin/cloud-api/rpc/health.proto";
import "github.com/VideoCoin/common/proto/profile.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";

import "streams/v1/stream.proto";

option go_package = "v1";
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = false;

service StreamService {
    rpc Health(google.protobuf.Empty) returns (cloud.api.rpc.HealthStatus) {
        option (google.api.http) = {
            get: "/healthz"
        };
    }

    rpc Create(CreateStreamRequest) returns (StreamProfile) {
        option (google.api.http) = {
            post: "/api/v1/streams",
            body: "*"
        };
    }

    rpc Get(StreamRequest) returns (StreamProfile) {
        option (google.api.http) = {
            get: "/api/v1/streams/{id}"
        };
    }

    rpc List(google.protobuf.Empty) returns (ListResponse) {
        option (google.api.http) = {
            get: "/api/v1/streams"
        };
    }

    rpc Update(UpdateStreamRequest) returns (StreamProfile) {
        option (google.api.http) = {
            put: "/api/v1/streams/{id}"
        };
    }

    rpc Run(StreamRequest) returns (StreamProfile) {
        option (google.api.http) = {
            post: "/api/v1/streams/{id}/start"
        };
    }

    rpc Complete(StreamRequest) returns (StreamProfile) {
        option (google.api.http) = {
            post: "/api/v1/streams/{id}/stop"
        };
    }
}

message CreateStreamRequest {
    string name = 1 [(validate.rules).string.min_len = 1];
}

message StreamRequest {
    string id = 1;
}

message ListResponse {
    repeated StreamProfile items = 1;
}

message UpdateStreamRequest {
    string id = 1;
    string name = 2;
    uint64 stream_id = 3;
    string stream_address = 4;
    StreamStatus status = 5;
    proto.ProfileId profile_id = 6;
}