streams/v1/stream_service.proto

syntax = "proto3";

package cloud.api.streams.v1;

import "github.com/videocoin/cloud-api/rpc/health.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/videocoin/cloud-api/profiles/v1/profiles.proto";;
import "github.com/videocoin/cloud-api/transcoder/v1/transcoder.proto";

import "streams/v1/stream.proto";

option go_package = "v1";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

service StreamService {
  rpc Create(StreamRequest) returns (StreamProfile) {
    option (google.api.http) = {
      post: "/api/v1/streams"
      body: "*"
    };
  };

  rpc Delete(StreamRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/streams/{id}"
    };
  };

  rpc Get(StreamRequest) returns (StreamProfile) {
    option (google.api.http) = {
      get: "/api/v1/streams/{id}"
    };
  };

  rpc Update(UpdateStreamRequest) returns (StreamProfile) {
    option (google.api.http) = {
      put: "/api/v1/streams/{id}"
      body: "*"
    };
  };

  rpc Run(StreamRequest) returns (StreamProfile) {
    option (google.api.http) = {
      post: "/api/v1/streams/{id}/run"
    };
  };

  rpc Stop(StreamRequest) returns (StreamProfile) {
    option (google.api.http) = {
      post: "/api/v1/streams/{id}/stop"
    };
  };

  rpc Health(google.protobuf.Empty) returns (cloud.api.rpc.HealthStatus) {
    option (google.api.http) = {
      get: "/healthz"
    };
  }

  rpc UpdateStatus(UpdateStreamRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/api/v1/streams/{id}/{status}"
      body: "*"
    };
  };

  rpc CheckBalance(CheckBalanceRequest) returns (CheckBalanceResponse) {
    option (google.api.http) = {
      get: "/api/v1/balance/{contract_address}"
    };
  };

  rpc GetProfiles(google.protobuf.Empty) returns (cloud.api.profiles.v1.Profiles) {
    option (google.api.http) = {
      get: "/api/v1/profiles"
    };
  };

  rpc GetProfile(ProfileRequest) returns (cloud.api.profiles.v1.Profile) {
    option (google.api.http) = {
      get: "/api/v1/profile/{profile_id}"
    };
  };


  rpc GetWork(google.protobuf.Empty) returns (cloud.api.transcoder.v1.Assignment) {
    option (google.api.http) = {
      get: "/api/v1/work"
    };
  };

  rpc SubmitProof(SubmitProofRequest) returns (SubmitProofResponse) {};
  rpc VerifyProof(VerifyProofRequest) returns (google.protobuf.Empty) {};
  rpc EscrowRefund(EscrowRefundRequest) returns (google.protobuf.Empty) {};
  rpc AddInputChunkID(AddInputChunkIdRequest) returns (google.protobuf.Empty) {};
  rpc GetAllStreamsByPipelineID(StreamRequest) returns (StreamProfiles) {};
  rpc GetByStreamID(StreamRequest) returns (StreamProfile) {};
  rpc RegisterTranscoder(cloud.api.transcoder.v1.Transcoder) returns (google.protobuf.Empty) {};

}


message ProfileRequest {
  cloud.api.profiles.v1.ProfileId profile_id = 2;
}

message CheckBalanceRequest {
  string contract_address = 1 ;
}

message CheckBalanceResponse {
  double balance = 1;
}

message ContractAddrRequest {
  string pipeline_id = 1;
  string contract_address = 2;
}

message VerifyChunkRequest {
  int64 stream_contract_id = 1;
  uint64 source_chunk_id = 2;
  uint64 result_chunk_id = 3;
  int32 hash_distance = 4;
  uint32 bitrate = 5;
}

message ChunkCreatedRequest {
  int64 stream_contract_id = 1;
  int64 source_chunk_id = 2;
  int64 result_chunk_id = 3;
  uint32 bitrate = 4;
}

message TranscoderStatusRequest {
  string transcoder_id = 1;
  cloud.api.transcoder.v1.TranscoderStatus status = 2;
}


message StreamRequest {
  string id = 1;
  string pipeline_id = 2;
  int64 stream_contract_id = 3;
  string user_id = 4;
  cloud.api.profiles.v1.ProfileId profile_id = 5;
}

message UpdateStreamRequest {
  string id = 1;
  cloud.api.profiles.v1.ProfileId profile_id = 2;
  string pipeline_id = 3;
  string client_address = 4;
  int64 stream_contract_id = 5;
  string stream_contract_address = 6;
  StreamStatus status = 7;
  InputStatus input_status = 8;
}

message SubmitProofRequest {
  string stream_contract_address = 1;
  int64 bitrate = 2;
  int64 input_chunk_id = 3;
  int64 output_chunk_id = 5;
  int64 stream_contract_id = 6;
}

message SubmitProofResponse {
  bytes tx = 1;
}

message VerifyProofRequest {
  string stream_contract_address = 1;
  int64 bitrate = 2;
  int64 input_chunk_id = 3;
  int64 output_chunk_id = 4;
  int64 distance = 5;
  int64 stream_contract_id = 6;
}

message EscrowRefundRequest {
  string contract_address = 1;
  int64 stream_contract_id = 2;
}

message AddInputChunkIdRequest {
  string stream_contract_address = 1;
  int64 input_chunk_id = 2;
  int64 stream_contract_id = 3;
  double chunk_duration = 4;
}
