streams/v1/stream.proto

syntax = "proto3";

package cloud.api.streams.v1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "v1";
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = false;

enum StreamStatus {
    option (gogoproto.goproto_enum_prefix) = false;

    IDLE = 0 [(gogoproto.enumvalue_customname) = "StreamStatusIdle"];
    PENDING = 1 [(gogoproto.enumvalue_customname) = "StreamStatusPending"];
    READY = 2 [(gogoproto.enumvalue_customname) = "StreamStatusReady"];
    FAILED = 3 [(gogoproto.enumvalue_customname) = "StreamStatusFailed"];
    COMPLETED = 4 [(gogoproto.enumvalue_customname) = "StreamStatusCompleted"];
}

message Stream {
    string id = 1 [(gogoproto.moretags) = "gorm:\"type:varchar(36);primary_key\""];
    string user_id = 2 [(gogoproto.moretags) = "gorm:\"unique_index\""];
    string name = 3 [(gogoproto.moretags) = "gorm:\"type:varchar(100)\""];
    StreamStatus status = 4 [(gogoproto.moretags) = "gorm:\"type:varchar(100)\""];
    google.protobuf.Timestamp created_at = 5 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp streaming_at = 6 [(gogoproto.stdtime) = true];

    string stream_id = 11 [(gogoproto.moretags) = "gorm:\"type:varchar(100)\""];
    string stream_address = 12 [(gogoproto.moretags) = "gorm:\"type:varchar(100)\""];
}

message StreamProfile {
    string id = 1;
    string name = 2 ;
    StreamStatus status = 3;
    google.protobuf.Timestamp created_at = 4 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp streaming_at = 5 [(gogoproto.stdtime) = true];
}