confirmations/v1/confirmation.proto

syntax = "proto3";

package cloud.api.confirmations.v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "v1";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

enum ConfirmationKind {
    option (gogoproto.goproto_enum_prefix) = false;
    option (gogoproto.enum_customname) = "ConfirmationKind";

    CONFIRMATION_KIND_NONE = 0 [(gogoproto.enumvalue_customname) = "ConfirmationKindNone"];
    CONFIRMATION_KIND_WITHDRAW = 1 [(gogoproto.enumvalue_customname) = "ConfirmationKindWithdraw"];
}

message Confirmation {
    string id = 1 [
        (gogoproto.moretags) = "gorm:\"type:varchar(36);primary_key\""
    ];

    string user_id = 2 [
        (gogoproto.moretags) = "gorm:\"type:varchar(36)\""
    ];

    string pin = 3 [
        (gogoproto.moretags) = "gorm:\"type:varchar(6)\""
    ];

    ConfirmationKind kind = 4;

    google.protobuf.Timestamp created_at = 8 [
        (gogoproto.stdtime) = true
    ];
    google.protobuf.Timestamp expires_at = 9 [
        (gogoproto.stdtime) = true
    ];
}