users/v1/user.proto

syntax = "proto3";

package cloud.api.users.v1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/VideoCoin/cloud-api/accounts/v1/account.proto";
import "google/protobuf/timestamp.proto";

option go_package = "v1";
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = false;

enum UserRole {
    option (gogoproto.goproto_enum_prefix) = false;
    option (gogoproto.enum_customname) = "UserRole";

    REGULAR = 0 [(gogoproto.enumvalue_customname) = "UserRoleRegular"];
    MANAGER = 1 [(gogoproto.enumvalue_customname) = "UserRoleManager"];
    QA      = 2 [(gogoproto.enumvalue_customname) = "UserRoleQa"];
    SUPER   = 3 [(gogoproto.enumvalue_customname) = "UserRoleSuper"];
}

message User {
    string id = 1 [(gogoproto.moretags) = "gorm:\"type:varchar(36);primary_key\""];
    string email = 2 [(gogoproto.moretags) = "gorm:\"unique_index\""];
    string password = 3 [(gogoproto.moretags) = "gorm:\"type:varchar(100)\""];
    string name = 4 [(gogoproto.moretags) = "gorm:\"type:varchar(100)\""];
    UserRole role = 5;
    
    bool activated = 6;
    google.protobuf.Timestamp activated_at = 7;
    google.protobuf.Timestamp created_at = 8;

    string token = 9 [(gogoproto.moretags) = "gorm:\"type:varchar(255);index\""];
}

message UserProfile {
    string id = 1;
    string email = 2;
    string name = 3;
    bool activated = 4;
    cloud.api.account.v1.AccountProfile account = 5;
}
